{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://millyrowboat.github.io/wedding-site",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "prettier": "1.14.2"
  }
}
